{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "production": [
            "default",
            "sharedGlobals",
            "!{workspaceRoot}/*",
            "!{projectRoot}/eslint.config.[jt]s",
            "!{projectRoot}/vite.config.ts",
            "!{projectRoot}/vitest.config.ts",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)"
        ],
        "default": ["{workspaceRoot}/package.json", "{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [
            {
                "runtime": "node -p \"process.versions.node.split('.')[0]\""
            },
            {
                "externalDependencies": ["vite"]
            }
        ]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "cache": true
        },
        "unit": {
            "cache": true
        },
        "types:check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc --noEmit --project {projectRoot}/tsconfig.json"
            },
            "outputs": [],
            "cache": true
        },
        "types:watch": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc --noEmit --project {projectRoot}/tsconfig.json --watch"
            },
            "cache": false
        }
    },
    "plugins": [
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "serveTargetName": "dev"
            },
            "exclude": ["packages/integration-demo/**"]
        },
        {
            "plugin": "@nx/vitest",
            "options": {
                "testTargetName": "unit"
            },
            "exclude": ["packages/integration-demo/**"]
        }
    ],
    "neverConnectToCloud": true,
    "defaultBase": "origin/develop",
    "analytics": false
}
